<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003775"
    tools:context=".PuzzleOfTheDay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#003775"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/nolight2" />

            <ImageButton
                android:id="@+id/imageButton85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#003775"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/nolight2" />

            <ImageButton
                android:id="@+id/imageButton86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#003775"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/nolight2" />

            <ImageButton
                android:id="@+id/imageButton87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#003775"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/nolight2" />

            <ImageButton
                android:id="@+id/imageButton104"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#003775"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/nolight2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#003775"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/nolight2" />

            <ImageButton
                android:id="@+id/imageButton89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#003775"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/nolight2" />

            <ImageButton
                android:id="@+id/imageButton90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#003775"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/nolight2" />

            <ImageButton
                android:id="@+id/imageButton91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#003775"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/nolight2" />

            <ImageButton
                android:id="@+id/imageButton105"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#003775"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/nolight2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#003775"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/nolight2" />

            <ImageButton
                android:id="@+id/imageButton93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#003775"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/nolight2" />

            <ImageButton
                android:id="@+id/imageButton94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#003775"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/nolight2" />

            <ImageButton
                android:id="@+id/imageButton95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#003775"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/nolight2" />

            <ImageButton
                android:id="@+id/imageButton106"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#003775"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/nolight2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton96"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#003775"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/nolight2" />

            <ImageButton
                android:id="@+id/imageButton97"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#003775"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/nolight2" />

            <ImageButton
                android:id="@+id/imageButton98"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#003775"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/nolight2" />

            <ImageButton
                android:id="@+id/imageButton99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#003775"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/nolight2" />

            <ImageButton
                android:id="@+id/imageButton107"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#003775"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/nolight2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#003775"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/nolight2" />

            <ImageButton
                android:id="@+id/imageButton101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#003775"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/nolight2" />

            <ImageButton
                android:id="@+id/imageButton102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#003775"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/nolight2" />

            <ImageButton
                android:id="@+id/imageButton103"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#003775"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/nolight2" />

            <ImageButton
                android:id="@+id/imageButton108"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#003775"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/nolight2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Moves:  "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="XX"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Goal:  "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="XX"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Retry Puzzle" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>